/* С помощью цикла while найдите факториал числа 10 и присвойте его переменной factorial

  Справка:
  Факториал числа 𝑛 (обозначается как 𝑛!)  — это произведение всех натуральных чисел от 1 до 𝑛 включительно.
  Например, факториал числа 3 это 1 * 2 * 3 (6).
*/

// your code
let factorial = 1; // Начинаем с 1
let number = 10; // Число, для которого считаем факториал

while (number > 1) {
  factorial = factorial * number; // Умножаем текущее значение факториала на текущее число
  number--; // Уменьшаем число на 1
}

console.log(factorial); // Выводим результат