/*
 * Напишите код, который будет определять оценку студента (grade) в зависимости от балла (score).
 * Балл может быть целым числом от 0 до 100, а оценки 'F' (0 - 49), 'D' (50 - 69), 'C' (70-79), 'B' (80 - 89), 'A' (90 - 100)
 * Результат сохраните в переменной grade.
 */

const score = Math.floor(Math.random() * 100)  // тестовое значение, можно изменять
let grade // Переменная для хранения соответствующей оценки
// your code

while (true) { // Это бесконечный цикл, который будет выполняться до тех пор, пока не не встретит break.
    if (score >= 90) {
        grade = 'A';
        console.log('Количество баллов: ' + score);
        break;
    }
    else if (score >= 80) {
        grade = 'B';
        console.log('Количество баллов: ' + score);
        break;
    }
    else if (score >= 70) {
        grade = 'C';
        console.log('Количество баллов: ' + score);
        break;
    }
    else if (score >= 50) {
        grade = 'D';
        console.log('Количество баллов: ' + score);
        break;
    }
    else {
        grade = 'F'
        console.log('Количество баллов: ' + score);
        break // В каждом случае, как только найдено подходящее условие, присваивается соответствующая оценка и цикл прерывается с помощью оператора break
    }
}

console.log('Оценка студента: '+ grade);